# gbbdxstx-APIPlatform

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/gbbdxstx/constant/: CommonConstant.java  FileConstant.java  InterfaceConstant.java  UserConstant.java
api-common/src/main/java/com/gbbdxstx/enumeration/: ErrorCode.java
api-common/src/main/java/com/gbbdxstx/model/dto/file/: UploadFileRequest.java
api-common/src/main/java/com/gbbdxstx/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-common/src/main/java/com/gbbdxstx/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
api-common/src/main/java/com/gbbdxstx/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-common/src/main/java/com/gbbdxstx/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-common/src/main/java/com/gbbdxstx/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/gbbdxstx/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
api-common/src/main/java/com/gbbdxstx/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
api-common/src/main/java/com/gbbdxstx/provider/: DemoService.java
api-common/src/main/java/com/gbbdxstx/request/: DeleteRequest.java  IdRequest.java  PageRequest.java
api-common/src/main/java/com/gbbdxstx/response/: BaseResponse.java
api-common/src/main/java/com/gbbdxstx/utils/: NetUtils.java  ResultUtils.java  SpringContextUtils.java  SqlUtils.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gbbdxstx/: ApiGatewayApplication.java  CustomGlobalFilter.java  Task.java
api-gateway/src/main/java/com/gbbdxstx/provider/: DemoService.java
api-gateway/src/main/java/com/yupi/springbootinit/provider/: DemoService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gbbdxstx/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/gbbdxstx/: ApiInterfaceApplication.java
api-interface/src/main/java/com/gbbdxstx/config/: WebMvcConfiguration.java
api-interface/src/main/java/com/gbbdxstx/controller/: NameController.java
api-interface/src/main/java/com/gbbdxstx/interceptor/: GlobalInterceptor.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/gbbdxstx/: ApiInterfaceApplicationTests.java
api-model/: pom.xml
api-model/src/main/java/com/gbbdxstx/dto/file/: UploadFileRequest.java
api-model/src/main/java/com/gbbdxstx/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-model/src/main/java/com/gbbdxstx/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
api-model/src/main/java/com/gbbdxstx/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-model/src/main/java/com/gbbdxstx/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-model/src/main/java/com/gbbdxstx/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-model/src/main/java/com/gbbdxstx/enums/: FileUploadBizEnum.java  UserRoleEnum.java
api-model/src/main/java/com/gbbdxstx/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/gbbdxstx/: ApiServerApplication.java
api-server/src/main/java/com/gbbdxstx/annotation/: AuthCheck.java
api-server/src/main/java/com/gbbdxstx/aop/: AuthInterceptor.java  LogInterceptor.java
api-server/src/main/java/com/gbbdxstx/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
api-server/src/main/java/com/gbbdxstx/controller/: FileController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-server/src/main/java/com/gbbdxstx/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-server/src/main/java/com/gbbdxstx/generate/: CodeGenerator.java
api-server/src/main/java/com/gbbdxstx/job/cycle/: IncSyncPostToEs.java
api-server/src/main/java/com/gbbdxstx/job/once/: FullSyncPostToEs.java
api-server/src/main/java/com/gbbdxstx/manager/: CosManager.java
api-server/src/main/java/com/gbbdxstx/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-server/src/main/java/com/gbbdxstx/provider/: DemoServiceImpl.java
api-server/src/main/java/com/gbbdxstx/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-server/src/main/java/com/gbbdxstx/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-server/src/main/resources/: application.yml  banner.txt
api-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-server/src/test/java/com/gbbdxstx/: ApiServerApplicationTests.java
api-server/src/test/java/com/gbbdxstx/provider/: DemoServiceImplTest.java
sql/: create_table.sql
